.portfolio__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2.5rem;
    /* border: 3px dashed yellow; */
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    padding-bottom: 7rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    /* border: 2px dashed orangered; */
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h2{
    margin-top: 1.5%;
}

.portfolio__item p{
    margin-top: 1.5%;
    margin-bottom: 2.5%;
    margin-left: 1%;
    color: var(--color-light);
}

.portfolio__item span{
    margin-right: 2.5%;
    margin-left: 1%;
    /* border: 1px solid red; */
    font-size: .9rem;
}

.link__btn{
    font-size: 2rem;
}

.portfolio__item-cta{
    width: max-content;
    height: max-content;
    display: flex;
    margin-top: 2.5%;
    gap: 1.5rem;
    margin-bottom: 1rem;
    /* border: 1px solid red; */
    position: absolute;
    bottom: 10px; 
  /* right: 10px;  */

}

.portfolio__item-cta a{
    /* top: 1rem;
    right: 1rem; */
}
/* .btn{
    position: relative;
    bottom: 0;
} */

/* ============= MEDIA QUERIES (MEDIUM DEVICES) =============== */

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    
} 

/* ============= MEDIA QUERIES (MEDIUM DEVICES) =============== */


@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    /* .portfolio__item-cta a{
        display: none;
    } */
} 