/* #skills{
    overflow: hidden;
    width: 100vw;
    max-width: 65rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.skillTitle{
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
}

.skillsDesc{
    font-weight: 400;
    font-size: 1rem;
    max-width: 51rem;
    padding: 0 2rem;
}

.skillBars{
    margin: 1.5rem;
    width: 100vw;
    max-width: 100%;
    text-align: left;
}

.skillBar{
    display: flex;
    margin: 1rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: rgb(50, 50, 50);
}

.skillBarImg{
    object-fit: cover;
    height: 3rem;
    width: 3rem;
    margin-right: 2rem;
}

.skillBarText > p{
    font-size: 0.9rem;
    font-weight: 200;
} */

/* .skills{
    gap:2rem
}

.skill{
    width: 20vw;
    height: 20vh;
    background-color: white;
    

}


@media screen and (max-width: 720px) {
    .skillBarText>p{
        font-size: 2vw;
    }
}

@media screen and (max-width: 480px) {
    .skillBarText>p{
        font-size: 3vw;
    }
    .skillBarImg{
        height: 2.225rem;
        width: 2.225rem;
    }
    .skillBarText>h2{
        font-size: 5vw;
    }
}
 */


 .experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

 }

 .experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
 }

 .experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
 }

 .experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
 }

 .experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
 }

 .experience__details{
    display: flex;
    gap: 1rem;
 }

 .experience__details-icon{
    font-size: 2rem;
    /* margin-top: 6px; */
    color: var(--color-primary);
 }

 /* ============= MEDIA QUERIES (MEDIUM DEVICES) =============== */

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
    }
} 

/* ============= MEDIA QUERIES (MEDIUM DEVICES) =============== */

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }

} 