/* Check if custom properties are defined */
.container.contact__container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    /* border: 2px dashed pink; */
}

/* Check for conflicting styles or external styles */
.contact__options {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1.2rem;
    /* align-content: center; */
    /* text-align: center; */
    /* place-content: center; */
    /* place-items: center; */
    /* border: 2px dashed pink; */
}

.contact__option {
    background: var(--color-bg-variant); /* Check if --color-bg-variant is defined */
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition); /* Check if --transition is defined */
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact__option:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/* ======================FORM======================= */

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea{
    width: 100%;
    padding: 1.2rem;
    border-radius: 1rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
    font-family: "Poppins", sans-serif;
}

.send-btn{
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-family: "Poppins", sans-serif;
    padding: .8rem;
    font-size: .9rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: var(--transition);
    background: var(--color-primary);
    color: var(--color-bg);
    border: 0;
}

.send-btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
}

/* ============= MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px) {
    .container.contact__container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .contact__options {
        display: flex;
        flex-direction: column;
        width: 75%;
        margin: auto;
    }
  }
  
  /* ============= MEDIA QUERIES (SMALL DEVICES) =============== */
  @media screen and (max-width: 600px) {
    .container.contact__container {
      width: var(--container-width-sm);
    }
    .send-btn{
        font-size: .8rem;
        padding: .7rem;
        gap: 0.3rem;
    }
  }
  